Manifest-Version: 1.0
Built-By: zwj
Class-Path: lib/Common-2.0.0.jar lib/maven-resources-plugin-2.6.jar li
 b/maven-plugin-api-2.0.6.jar lib/maven-project-2.0.6.jar lib/maven-pr
 ofile-2.0.6.jar lib/maven-artifact-manager-2.0.6.jar lib/maven-plugin
 -registry-2.0.6.jar lib/maven-core-2.0.6.jar lib/wagon-file-1.0-beta-
 2.jar lib/maven-plugin-parameter-documenter-2.0.6.jar lib/wagon-http-
 lightweight-1.0-beta-2.jar lib/wagon-http-shared-1.0-beta-2.jar lib/j
 tidy-4aug2000r7-dev.jar lib/maven-reporting-api-2.0.6.jar lib/doxia-s
 ink-api-1.0-alpha-7.jar lib/wagon-provider-api-1.0-beta-2.jar lib/mav
 en-repository-metadata-2.0.6.jar lib/maven-error-diagnostics-2.0.6.ja
 r lib/commons-cli-1.0.jar lib/wagon-ssh-external-1.0-beta-2.jar lib/w
 agon-ssh-common-1.0-beta-2.jar lib/maven-plugin-descriptor-2.0.6.jar 
 lib/plexus-interactivity-api-1.0-alpha-4.jar lib/wagon-ssh-1.0-beta-2
 .jar lib/jsch-0.1.27.jar lib/classworlds-1.1.jar lib/maven-artifact-2
 .0.6.jar lib/maven-settings-2.0.6.jar lib/maven-model-2.0.6.jar lib/m
 aven-monitor-2.0.6.jar lib/plexus-container-default-1.0-alpha-9-stabl
 e-1.jar lib/junit-3.8.1.jar lib/plexus-utils-2.0.5.jar lib/maven-filt
 ering-1.1.jar lib/plexus-build-api-0.0.4.jar lib/plexus-interpolation
 -1.13.jar lib/spring-webmvc-4.1.4.RELEASE.jar lib/spring-web-4.1.4.RE
 LEASE.jar lib/spring-context-support-4.1.4.RELEASE.jar lib/spring-sec
 urity-core-4.0.2.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-secur
 ity-web-4.0.2.RELEASE.jar lib/spring-security-config-4.0.2.RELEASE.ja
 r lib/spring-security-crypto-4.0.2.RELEASE.jar lib/spring-security-ta
 glibs-4.0.2.RELEASE.jar lib/spring-security-acl-4.0.2.RELEASE.jar lib
 /spring-jdbc-4.1.6.RELEASE.jar lib/spring-tx-4.1.6.RELEASE.jar lib/my
 batis-3.1.1.jar lib/mybatis-spring-1.2.0.jar lib/jackson-mapper-asl-1
 .8.1.jar lib/jstl-api-1.2.jar lib/servlet-api-2.5.jar lib/jsp-api-2.1
 .jar lib/jstl-impl-1.2.jar lib/xstream-1.4.2.jar lib/xmlpull-1.1.3.1.
 jar lib/xpp3_min-1.1.4c.jar lib/mysql-connector-java-8.0.12.jar lib/p
 rotobuf-java-2.6.0.jar lib/c3p0-0.9.1.2.jar lib/jodconverter-2.2.1.ja
 r lib/commons-io-1.3.1.jar lib/juh-3.0.1.jar lib/jurt-3.0.1.jar lib/r
 idl-3.0.1.jar lib/unoil-3.0.1.jar lib/poi-3.9.jar lib/poi-excelant-3.
 9.jar lib/ant-1.8.2.jar lib/ant-launcher-1.8.2.jar lib/poi-ooxml-3.8.
 jar lib/poi-ooxml-schemas-3.8.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.
 0.b2.jar lib/xmlbeans-2.4.0.jar lib/stax-api-1.0.1.jar lib/gson-2.2.2
 .jar lib/commons-daemon-1.0.15.jar lib/spring-context-4.1.4.RELEASE.j
 ar lib/spring-aop-4.1.4.RELEASE.jar lib/spring-beans-4.1.4.RELEASE.ja
 r lib/spring-core-4.1.4.RELEASE.jar lib/spring-expression-4.1.4.RELEA
 SE.jar lib/slf4j-api-1.7.8.jar lib/jcl-over-slf4j-1.7.8.jar lib/slf4j
 -log4j12-1.7.8.jar lib/log4j-1.2.16.jar lib/amqp-client-3.3.4.jar lib
 /jackson-databind-2.6.0.jar lib/jackson-annotations-2.6.0.jar lib/jac
 kson-core-2.6.0.jar lib/jackson-core-asl-1.9.7.jar lib/jsoup-1.7.2.ja
 r lib/httpclient-4.2.3.jar lib/httpcore-4.2.2.jar lib/commons-logging
 -1.1.1.jar lib/commons-codec-1.6.jar
Build-Jdk: 1.8.0_102
Created-By: Maven Integration for Eclipse
Main-Class: com.examstack.scoremarker.ScoreMarkerMain

